{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Math Atlas",
  "version": "0.1.0",
  "identifier": "com.mate.mathatlas",
  "build": {
    "beforeDevCommand": "node scripts/tauri-before-dev.mjs",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Study",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 700,
        "center": true,
        "preventOverflow": false,
        "dragDropEnabled": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
