{
  "name": "math-atlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "import:vault": "node scripts/import-obsidian-vault.mjs",
    "build": "tsc -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build && npm run check:bundle",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "test": "vitest run --environment jsdom --maxWorkers=4",
    "test:watch": "vitest --environment jsdom",
    "sync:subject-frames": "node scripts/sync-subject-frames.mjs",
    "verify:ui": "node scripts/verify-ui.mjs",
    "verify:editor": "node scripts/verify-formula-editor.mjs",
    "verify:file-workflow": "node scripts/verify-file-workflow.mjs",
    "verify:creation": "node scripts/verify-creation-workflow.mjs",
    "verify:selection-delete": "node scripts/verify-selection-delete.mjs",
    "verify:canvas-stress": "node scripts/verify-canvas-usability-stress.mjs",
    "tauri": "tauri",
    "tauri:desktop": "tauri dev -- -- --desktop"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@tauri-apps/api": "^2",
    "@xyflow/react": "^12.11.2",
    "katex": "^0.16.47",
    "lucide-react": "^1.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
